# MyGitRepo

./: README.md  code.java  file.txt
TASK1/MyFirst-Java-Spring-Project/: pom.xml
TASK1/MyFirst-Java-Spring-Project/src/main/java/pl/edu/vistula/MyFirst_Java_Spring_Project/: MyFirstJavaSpringProjectApplication.java
TASK1/MyFirst-Java-Spring-Project/src/main/java/pl/edu/vistula/MyFirst_Java_Spring_Project/controller/: HelloController.java
TASK1/MyFirst-Java-Spring-Project/src/main/resources/: application.properties
TASK1/MyFirst-Java-Spring-Project/src/main/resources/templates/: greeting.html  style.css
TASK1/MyFirst-Java-Spring-Project/src/test/java/pl/edu/vistula/MyFirst_Java_Spring_Project/: MyFirstJavaSpringProjectApplicationTests.java
TASK2/: README.md
TASK2/First-Rest-API-Spring/: pom.xml
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/: FirstRestApiSpringApplication.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/api/: ProductController.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/api/request/: ProductRequest.java  UpdateProductRequest.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/api/response/: ProductResponse.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/domain/: Product.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/repository/: OldProductRepository.java  ProductRepository.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/service/: ProductService.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/support/: ProductExceptionAdvisor.java  ProductExceptionSupplier.java  ProductMapper.java
TASK2/First-Rest-API-Spring/src/main/java/pl/edu/vistula/firstrestapispring/product/support/exception/: ProductNotFoundException.java
TASK2/First-Rest-API-Spring/src/main/resources/static/: index.html
java/: Student.java  StudentProcessor.java  Task2.java  Task3.java  Task4.java  enumFile.java  lambdaFile.java  studentsGroup1.txt
java/Lab2/: Task2_2.java  Task3_2.java  Task4_2.java  Task5_2.java
java/Lab3/: Task1_3.java  Task2_3.java  Task3_3.java  Task4_3.java
java/Lab4/: Task1_4.java
